{
  "name": "pulumi-graph",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "demo": "tsx ./src/index.ts -- ./pulumi-demo",
    "ui:build": "npm --prefix web install --no-audit --no-fund && npm --prefix web run build"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
